# ============================================================
# Lumen Server — Pre-built Base Image
# ============================================================
# Contains ALL system packages and Python dependencies pre-installed.
# The application Dockerfile inherits from this image and only
# copies the app/ code — bringing builds from 15-30 min to 2-5 min.
#
# Rebuild when:
#   - pyproject.toml or uv.lock change (new/updated dependencies)
#   - Python version bump (deadsnakes PPA)
#   - CUDA base image update
#   - Weekly scheduled rebuild (catches security patches)
#
# Build manually:
#   gcloud builds submit --config infrastructure/cloudbuild-base.yaml \
#     --project=lumen-pipeline --region=us-central1 server/
#
# Or let the weekly Cloud Build trigger handle it automatically.
# ============================================================

FROM nvidia/cuda:12.8.0-devel-ubuntu24.04

# ---- System packages + Python 3.13 via deadsnakes ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common gpg-agent \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    python3.13 python3.13-venv python3.13-dev \
    libosmesa6 libosmesa6-dev libgl1 libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.13 the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.13 1

# ---- Install uv ----
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# ---- Environment ----
ENV HF_HOME=/home/appuser/models
ENV TRANSFORMERS_CACHE=/home/appuser/models
ENV PYOPENGL_PLATFORM=osmesa
ENV UV_PYTHON=python3.13
ENV UV_TORCH_BACKEND=cu128

# ---- Non-root user (home dir only — we switch to them after root installs) ----
RUN useradd -m appuser \
    && mkdir -p /home/appuser/server /home/appuser/models \
    && chown -R appuser:appuser /home/appuser

WORKDIR /home/appuser/server

# ---- Layer 1: Heavy ML wheels (changes ~quarterly) ----
# PyTorch + CUDA wheels (~2GB), torchvision, diffusers, transformers.
# Pinned separately so edits to lightweight deps in pyproject.toml
# don't invalidate this expensive layer.
#
# We create a venv first because `--system` requires root write access
# to /usr/local/lib, and Kaniko may restore the USER from cached layers.
# Both Layer 1 (uv pip install) and Layer 2 (uv sync) target this venv.
COPY requirements-heavy.txt ./
RUN uv venv /home/appuser/server/.venv \
    && uv pip install -r requirements-heavy.txt

# ---- Switch to non-root user for remaining steps ----
# Ensure appuser owns the venv created by root in Layer 1.
RUN chown -R appuser:appuser /home/appuser/server/.venv
USER appuser

# ---- Layer 2: All remaining dependencies ----
# Lightweight deps (fastapi, pydantic, structlog, etc.) change more
# often but install in seconds.
COPY --chown=appuser pyproject.toml uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project --no-install-package torch-cluster

# ---- Fix torch-cluster: use pre-built PyG wheel ----
# MUST come AFTER the last `uv sync` call. uv sync is destructive:
# --no-install-package only prevents installing, it still UNINSTALLS
# torch-cluster as "extraneous". So we install the working PyG wheel
# after sync is done.
#
# torch-cluster 1.6.3 sdist from PyPI compiles a broken native extension
# that crashes with "std::logic_error: basic_string::_M_construct null not
# valid" on import. The pre-built wheel from PyG's index works correctly.
RUN uv pip install torch-cluster==1.6.3 \
    -f https://data.pyg.org/whl/torch-2.8.0+cu128.html \
    --reinstall-package torch-cluster \
    && echo "--- torch-cluster verification ---" \
    && uv pip show torch-cluster \
    && .venv/bin/python -c "import torch_cluster; print('torch_cluster OK:', torch_cluster.__file__)"

# ---- Vendor PartCrafter (not pip-installable) ----
ARG PARTCRAFTER_SHA=269bd4164fbe35b17a6e58f8d6934262822082eb
RUN curl -L "https://github.com/wgsxm/PartCrafter/archive/${PARTCRAFTER_SHA}.tar.gz" | tar xz \
    && mv "PartCrafter-${PARTCRAFTER_SHA}" /home/appuser/partcrafter
ENV PYTHONPATH="/home/appuser/partcrafter:${PYTHONPATH}"

# ---- Fallback pipeline: Hunyuan3D + Grounded SAM2 ----
# These GitHub-only packages enable the fallback pipeline:
#   1. Hunyuan3D-2: image → monolithic mesh (~6GB VRAM)
#   2. GroundingDINO: text → bounding boxes
#   3. SAM2: bounding boxes → pixel masks
# Install via pip from git (they have setup.py/pyproject.toml).
# git is required for pip to clone the repos.
USER root
RUN apt-get update && apt-get install -y --no-install-recommends git \
    && rm -rf /var/lib/apt/lists/*
USER appuser

RUN uv pip install \
    --no-build-isolation \
    "hy3dgen @ git+https://github.com/Tencent/Hunyuan3D-2.git" \
    "groundingdino @ git+https://github.com/IDEA-Research/GroundingDINO.git" \
    "SAM-2 @ git+https://github.com/facebookresearch/sam2.git" \
    && echo "--- fallback package verification ---" \
    && .venv/bin/python -c "from hy3dgen.shapegen import Hunyuan3DDiTFlowMatchingPipeline; print('hy3dgen OK')" \
    && .venv/bin/python -c "import groundingdino; print('groundingdino OK')" \
    && .venv/bin/python -c "from sam2.build_sam import build_sam2; print('sam2 OK')"

# ---- Stamp the build date for debugging ----
RUN echo "base-image-built=$(date -u +%Y-%m-%dT%H:%M:%SZ)" > /home/appuser/.base-image-stamp
